<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dog2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/border_down"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultOutput"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:gravity="center"
            android:text="20,000원"
            android:textAlignment="center"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/material_dynamic_neutral40"
            android:orientation="horizontal">

            <Button
                android:id="@+id/small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="놀이방"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="호텔링"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="유치원"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="몸무게"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/numberPicker"
                    android:layout_width="104dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가 시간"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <NumberPicker
                    android:id="@+id/numberPickerHour"
                    android:layout_width="104dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />

                <NumberPicker
                    android:id="@+id/numberPickerHalf"
                    android:layout_width="104dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />


            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="픽업"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/EditText1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:hint="추가 거리"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="드랍"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/EditText2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="추가 거리"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox

                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목욕"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="15000"
                android:inputType="number"/>

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="messageClick"
                android:src="@drawable/message" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/calculatorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calculator" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="임시" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>