<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:gravity="top"
        android:orientation="vertical">

        <include

            android:id="@id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/dingguldanggul" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_weight="1"
            android:background="@drawable/border_down"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="수동 입력"
                android:fontFamily="@font/dalseo_healing_medium"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="number"
                android:textSize="20dp" />

            <android.widget.Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/radius"
                android:onClick="messageSend"
                android:fontFamily="@font/human_bumsok"
                android:text="전송"

                android:textSize="20dp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/content_srl"
            android:layout_width="381dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/content_srl"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/content_srl"
                tools:listitem="@layout/list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="#FFCCCC"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center">

                <ImageView
                    android:id="@+id/messageImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/email" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center">

                <ImageView
                    android:id="@+id/calculatorImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:onClick="calculatorClick"
                    android:src="@drawable/cal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center">


                <ImageView

                    android:id="@+id/hotelImageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:onClick="checkoutClick"
                    android:src="@drawable/pet_bed"
                    android:scaleType="fitStart"
                    android:layout_marginBottom="4dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>