<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_menu_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFCCCC"
    android:layout_gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@android:color/transparent"
        android:layout_alignLeft="@id/tab_layout"
        android:layout_alignEnd="@id/tab_layout"
        android:layout_alignBottom="@id/tab_layout"
        android:layout_alignParentEnd="true"
        android:minHeight="?attr/actionBarSize" />



</androidx.appcompat.widget.Toolbar>