<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator.Calcul">

    <!-- 상단 헤더 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dog2" />
    </LinearLayout>

    <!-- 몸통 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/border_down"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!-- 전체 가격 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/resultOutput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/gray"
                android:gravity="center"
                android:text="놀이방"
                android:textAlignment="center"
                android:textSize="30dp" />


        </LinearLayout>
        <TextView
            android:id="@+id/currentTime"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="시간"
            />
        <!-- 몸무게 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="몸무게"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="30dp"
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center" />

        </LinearLayout>


        <!-- 이용 시간 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/useTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="입실 시간"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TimePicker
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tp"
                android:timePickerMode="spinner" />


        </LinearLayout>


        <!-- 픽업 드랍 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="픽업"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:inputType="number"
                android:maxLength="2" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="드랍"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="0"
                android:maxLength="2"
                android:inputType="number" />
        </LinearLayout>

        <!-- 목욕 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="목욕"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="15000"
                android:maxLength="5"
                android:inputType="number" />


        </LinearLayout>




    </LinearLayout>
    <!--서비스 메뉴 선택-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="horizontal">
        <!-- 놀이방 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="놀이방"
                android:textSize="30dp"
                android:backgroundTint="#9079687A" />

        </LinearLayout>


        <!--호텔링-->
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="호텔링"
            android:textSize="30dp"
            android:onClick="hotelClick"/>

    </LinearLayout>

    </LinearLayout>
    <!--메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/pink"
        android:orientation="horizontal">
        <!--동의서 전송-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="messageClick"
                android:src="@drawable/message" />

        </LinearLayout>
        <!--계산기-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/calculatorImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/calculator" />


        </LinearLayout>
        <!--퇴실 전송-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="임시"
                android:onClick="checkoutClick"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>